<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#157"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_marginBottom="20dp">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:text="@string/app_name"
            android:textColor="#fff" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tickets_number_textview"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:text="two"
            android:layout_width="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/buyTicket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="@string/chat_now"
        android:background="@drawable/message_text_background"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>